@import "../public/public.css";

.styles-store-section {
    width: 1400px;
    margin: 180px auto;
}
.styles-store-section > h1{
    margin: 40px;
    text-align: center;
}

/******************************************/
.button-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px; /* 상단 여백을 추가하여 버튼들이 살짝 아래로 내려오게 설정 */
}

.button-container > button{
    margin: 0 4px;
    font-size: var(--font-size-normal);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.button-container >  a{
    text-decoration: none; /* 밑줄 없애기 */
}

.button-container > button:first-child{
    background-color: var(--Summer-spring-decoration-design-elements-3-rgba);
}
.button-container > button:last-child{
    background-color: var(--Summer-spring-decoration-design-elements-2-rgba);
}

/******************************************/
.tab {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #ffeb3b;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}
.tab:hover {
    transform: scale(0.8);
}
.tab.active {
    background-color: #ffc107;
    color: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/******************************************/
.styles-store-section > header{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-x-small);
    margin-bottom: 25px;
    color: var(--Dark-gray-textured-background---4-rgba);
}
.styles-store-section > header li{
    display: inline-block;
    list-style: none;
}
.styles-store-section > header li:not(:last-child)::after{
    content: "|";
    margin: 0 10px;
}
.styles-store-section > header a{
    text-decoration: none;
    color: var(--Dark-gray-textured-background---4-rgba);
}
/*****************************************************/
.styles-store-section > section{
    display: grid;
    grid-gap: 5px 30px;
    grid-template-columns: repeat(4, 1fr);
}
.styles-store-section > section .item{
    display: inline-flex;
    text-align: center;
    flex-direction: column;
}
.styles-store-section > section .image-container{
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    &:hover > img{
        transform: scale(120%);
    }
}
.styles-store-section > section .image-container > img{
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    object-fit: contain;
}
.styles-store-section > section .title{
    text-decoration: none;
    color: var(--Dark-gray-textured-background---5-rgba);
    font-family: Medium;
    font-size: var(--font-size-xx-small);
    margin-bottom: 8px;
}
.styles-store-section > section .price{
    color: var(--Pasteles-5-rgba);
    font-family: Medium;
    font-size: var(--font-size-xx-small);
}
/******************************************************/
.styles-store-section > ol{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.styles-store-section > ol > li {
    margin: 0 8px;
}
.styles-store-section > ol a{
    color: black;
    font-size: var(--font-size-x-small);
}


/*******************************************/







